<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Omifood Hero Section</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container{
        width: 1200px;
        position: absolute;
        /* in relation to PARENT size  */
        left: 50%;
        top: 50%;
        /* in relation to ELEMENT size  */
        transform: translate(-50%,-50%);

        /* background-color: violet; */
      }
      .header-container-inner {
        width: 600px;
        /* background-color: blue; */
      }

      header {
        height: 100vh;
        color: #fff;

        position: relative;
        background-image: linear-gradient(rgba(34, 34, 34, 0.6),rgba(34, 34, 34, 0.6)), url(hero.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-image: linear-gradient(to right, red, blue); */
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        background-color: #e67e22;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delievered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat healty algain. 
            Tailored to your personal tastes and nutritional needs. 
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Guide to Balanced and Healthy Eating</h2>
        <p>
          Healthy eating is essential for maintaining a balanced lifestyle and promoting overall 
          well-being. Incorporating a variety of nutrient-dense foods into your daily diet can help 
          you achieve optimal health and prevent chronic diseases. Start your day with a hearty 
          breakfast that includes whole grains, lean proteins, and a serving of fruits or vegetables. 
          This will provide you with the necessary energy to kickstart your day and keep you feeling 
          full longer.
        </p>
      </div>
    </section>
  </body>
</html>