<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" 
          rel="stylesheet">
  <title>Pagination Component</title>

  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /*
      main color: #087f5b
      grey color: #343a40
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .container {
      width: 400px;
      margin: 100px auto;

      display: grid;
      grid-template-columns: 1fr 350px 1fr;
      column-gap: 25px;
    }

    .btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      border: #087f5b solid 2px;


    }
    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .btn-icon {
      stroke: #fff;
    }
    .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
    }


    a {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      font-size: 28px;
      text-decoration: none;
    }
    a, a:visited {
      color: #495057;
    }
    a:hover,
    a:active,
    a.a--choose {
      background-color: #087f5b;
      color: #fff;
    }
    

    .anchors {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }
    .dots {
      color: #495057
    }

  </style>
</head>
<body>
  <div class="container">

    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
        stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
      
    </button>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" 
        stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>      
    </button>

    <div class="anchors">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#" class="a--choose">5</a>
      <a href="#">6</a>
      <span class="dots">...</span>
      <a href="#">23</a>
    </div>

  </div>
</body>
</html>